##########
#
# .aliases	Default user's .aliases file
#
########
#
#   This file defines shortcuts and remappings. All entries are in the
# form:  alias <alias>  <command>    as shown below.
#

alias cls	'clear'
alias cl	'rm *~'
alias cp	'cp -i'
alias disp	'setenv DISPLAY'
alias jobs	'jobs -l'

alias ls	'ls --color=auto -F'
alias la	'ls --color=auto -a'
alias ll	'ls --color=auto -Flags'
alias lf	'ls --color=auto -F'

# alias md	'mkdir'
alias mv	'mv -i'
# alias rd	'rmdir'
# alias rm	'rm -i'

#
# Tom added
#
alias gmake	'make'
